## Append samples you want in your CSV to this file as resources ##
resources:
- operators_v1alpha1_servicebinding.yaml
- service.binding_v1alpha2_servicebinding.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
